<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>1列布局</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0
        }     
        .main{
            width: 800px;
            height: 300px;
            background: #ccc;
            margin: 0 auto;
        }
        .left{
            width: 200px;
            height: 300px;
            background: yellow;
            float: left;
        }
        .right{
            width: 600px;
            height: 300px;
            background: red;
            float: right;
        }
        .top{
            height: 100px;
            width: 800px;
            background: blue;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
        }
        .foot{
            width: 800px;
            height: 100px;
            background: #900;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="foot">foot</div>
</body>
</html>